# Dockerfile.gradio (для Gradio UI / gradio_app.py)
FROM python:3.10-slim

WORKDIR /app

# Установим curl для отладки (опционально)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Устанавливаем ТОЛЬКО UI-зависимости
RUN pip install -r requirements-ui.txt

# Копируем только gradio_app.py
COPY app/gradio_app.py .

# COPY ./docker/entrypoint.sh /entrypoint.sh
# RUN chmod a+x /entrypoint.sh

# ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]

# Указываем URL API внутри Docker-сети
ENV API_URL=http://rag-api:8000

EXPOSE 7860

CMD ["python", "gradio_app.py"]